1589683908018	Rename type 'ReservationMainPage'
1589683930846	Rename type 'EmployeeMainPage'
1589683984217	Rename type 'RoomReservation'
1589693651198	Extract method 'getEmployeeMenu'
1589693816037	Rename type 'AdminLogIn'
1589700545019	Rename type 'AdminLogin'
1589719906219	Encapsulate field 'remainDays'
1589720083974	Delete element
1589720102952	Rename type 'VacationTest'
1589759832667	Encapsulate field 'vacation'
1589790533949	Rename type 'RoomServicePage'
1589791158025	Rename type 'StayingCustomerRequest'
1589850205458	Encapsulate field 'roomNum'
1589851565994	Encapsulate field 'isStaying'
1589851654293	Encapsulate field 'isStaying'
1589870136099	Delete element
1589872275718	Extract method 'hrGetNotice'
1589939456209	Encapsulate field 'enterTime'
1589940050516	Encapsulate field 'exitTime'
