1595833904997	Move 'ex05_scriptlet.jsp' to 'WebContent'
1595915382111	Delete elements
1595922408347	Move 'ex10_process.jsp' to 'member'
1595922471796	Move 'ex10_process.jsp' to 'WebContent'
1595922483259	Move 'ex10_form.jsp' to 'member'
1595922628777	Move 'ex10_form.jsp' to 'WebContent'
1596006394303	Move 'ex21_jstl.jsp' to 'build'
1596006397780	Move 'ex21_jstl.jsp' to 'WebContent'
1596073658554	Rename type 'Hrllo'
1596076648641	Copy file
1596076753262	Copy file
1596077029937	Copy file
1596089813193	Copy file
