1587345810652	Rename type 'Ex14_String_use'
1587438187606	Delete element
1587438195701	Rename type 'Ex15_Array_question_06'
1587523243734	Rename type 'Ex15_Array_question_10'
1587523285858	Rename type 'Ex15_Array_question_11'
1587523332121	Rename type 'Ex15_Array_Doubled_question_10'
1587523344554	Rename type 'Ex15_Array_question_12'
1587523350713	Rename type 'Ex15_Array_question_13'
1587599636075	Rename type 'Ex15_Array_Doubled_question_01'
1587599662707	Rename type 'Ex15_Array_Doubled_question_02'
1587599671781	Rename type 'Ex15_Array_Doubled_question_03'
1587599678050	Rename type 'Ex15_Array_Doubled_question_04'
1587599684838	Rename type 'Ex15_Array_Doubled_question_05'
1587599690786	Rename type 'Ex15_Array_Doubled_question_06'
1587599695887	Rename type 'Ex15_Array_Doubled_question_07'
1587599700987	Rename type 'Ex15_Array_Doubled_question_08'
1587599704933	Rename type 'Ex15_Array_Doubled_question_09'
1587599709963	Rename type 'Ex15_Array_Doubled_question_10'
1587600070101	Rename compilation unit 'Ex18.java'
1587602726319	Encapsulate field 'id'
1587604569352	Encapsulate field 'model'
1587605931326	Rename type 'Ex16_Class_question'
1587606606574	Encapsulate field 'price'
1587606726846	Encapsulate field 'author'
1587606749528	Encapsulate field 'publisher'
1587606824026	Encapsulate field 'pubYear'
1587606869169	Encapsulate field 'isbn'
1587606918173	Encapsulate field 'page'
1587618442249	Delete element
1587623283750	Encapsulate field 'items'
1587625316069	Encapsulate field 'name'
1587687663523	Rename type 'Student'
1587688735751	Encapsulate field 'school'
1587692403476	Rename type 'Ex21_Class_bsic'
1587705391737	Rename type 'Lette'
